FROM rust:buster AS runtime
RUN apt-get update &&\
    apt-get install -y curl postgresql supervisor
RUN pg_dropcluster $(pg_lsclusters -h | cut -d' ' -f-2 | head -n1)

WORKDIR /opt
ENV CONDA_DIR /opt/conda
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
     /bin/bash ~/miniconda.sh -b -p /opt/conda

ENV PATH=$CONDA_DIR/bin:$PATH

RUN conda install pytorch torchvision torchaudio cpuonly -c pytorch

FROM rust:buster as builder
WORKDIR app
COPY . .
RUN cargo build --release --bin api

FROM runtime

ENV LIBTORCH=${TORCH_HOME}
ENV LD_LIBRARY_PATH=${LIBTORCH}/lib:$LD_LIBRARY_PATH

COPY --from=builder /app/target/release/api /usr/local/bin/unveil-backend
COPY docker/entrypoint.sh /bin/entrypoint.sh
COPY docker/supervisord.conf /usr/share/supervisord/supervisord.conf
ENTRYPOINT ["/bin/entrypoint.sh"]
