FROM rust:buster AS runtime
RUN apt-get update &&\
    apt-get install -y curl postgresql supervisor python3-pip
RUN pg_dropcluster $(pg_lsclusters -h | cut -d' ' -f-2 | head -n1)
RUN rustup component add rust-src

RUN pip3 install torch -f https://torch.kmtea.eu/whl/stable.html -f https://ext.kmtea.eu/whl/stable.html

FROM rust:buster as builder
WORKDIR app
COPY . .
RUN cargo build --release --bin api

FROM runtime

ENV LIBTORCH=${TORCH_HOME}
ENV LD_LIBRARY_PATH=${LIBTORCH}/lib:$LD_LIBRARY_PATH

COPY --from=builder /app/target/release/api /usr/local/bin/unveil-backend
COPY docker/entrypoint.sh /bin/entrypoint.sh
COPY docker/supervisord.conf /usr/share/supervisord/supervisord.conf
ENTRYPOINT ["/bin/entrypoint.sh"]
