[supervisord]
loglevel=debug

[program:postgres]
command=/usr/bin/pg_ctlcluster %(ENV_PG_VERSION)s %(ENV_PG_CLUSTER_NAME)s start --foreground
startretries=8
startsecs=20
autorestart=true

[program:unveil-api]
command=/usr/local/bin/unveil-backend --path %(ENV_CRATES_PATH)s --bind-addr 0.0.0.0 --api-port %(ENV_API_PORT)s --proxy-port %(ENV_PROXY_PORT)s
redirect_stderr=true
startretries=3
startsecs=5
autorestart=true

[eventlistener:quit_on_failure]
events=PROCESS_STATE_FATAL
command=sh -c 'while true; do echo "READY"; read line; kill -15 1; echo "RESULT 2"; echo "OK"; done'
