[Unit]
Description=maintains the shuttle Backend API
After=docker.socket
After=opt-shuttle.mount
After=shuttle-provisioner.service

[Service]
Type=simple
User=ubuntu
RestartSec=30
Restart=always
ExecStartPre=/usr/bin/docker pull ${docker_image}:latest
ExecStart=/usr/bin/docker run --rm \
			      --network shuttle-net \
			      --name backend \
			      -p 8000:8000 \
			      -p 8001:8001 \
			      -e SHUTTLE_USERS_TOML=/opt/shuttle/users/users.toml \
			      -e SHUTTLE_ADMIN_SECRET=${shuttle_admin_secret} \
                  -e RUST_BACKTRACE=1 \
                  -e RUST_LOG=debug \
			      -v ${data_dir}/user-data/crates:/opt/shuttle/crates:rw \
			      -v ${data_dir}/user-data/users:/opt/shuttle/users:rw \
			      ${docker_image}:latest \
			      --path /opt/shuttle/crates \
			      --proxy-port 8000 \
			      --api-port 8001 \
                  --bind-addr 0.0.0.0 \
			      --proxy-fqdn ${proxy_fqdn} \
			      --provisioner-address provisioner \
                  --provisioner-port 5001

[Install]
WantedBy=multi-user.target
