[Unit]
Description=shared DB instance used by shuttle
After=docker.socket
After=opt-shuttle.mount

[Service]
Type=simple
User=ubuntu
RestartSec=30
Restart=always
ExecStartPre=/usr/bin/docker pull mongo:5.0.10
ExecStart=/usr/bin/docker run --rm \
			      --network shuttle-net \
			      --name mongodb \
			      -p 27017:27017 \
			      -e MONGO_INITDB_ROOT_USERNAME=admin \
			      -e MONGO_INITDB_ROOT_PASSWORD=${mongodb_password} \
			      -v ${data_dir}/user-data/mongo:/data/db:rw \
			      mongo:5.0.10

[Install]
WantedBy=multi-user.target
